<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="presentacion.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-dark d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
        
        <header class="bg-dark">
            <div class="container py-3">
                <h1 class=" text-white text-center m-0">Concurso web</h1>
            </div>
        </header>
        
        <main class="flex-grow-1 d-flex">
            <div class="container d-flex justify-content-center align-items-center">
                 <asp:ContentPlaceHolder ID="Default" runat="server">
                 </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <div class="bg-dark text-white text-center py-3">
                &copy; 2024 - Mi Sitio Web
            </div>
        </footer>
        
  <script src="/Script/bootstrap.bundle.min.js"></script>
 
    </form>
</body>
</html>
